<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Balaji Team</title>
    <Style>
        *{
            margin: 0;
        }
        body{
            overflow-x: hidden;
        }
        .navbar{
         background-color: blue;
         color: white;
         position: sticky;
         top: 0px;
         font-weight: bold;
         font-size: 3vh;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 1.6vw;
        }
        h1{
            background-color: black;
            color: red;
            font-size: 11vh;
            text-align: center;
        }
        h2{
            color: blue;
            padding: 1vw 1vw;
            font-size: 9vh;
        }
        .teamimage img{
            height: 100%;
            width: 100%;
        }
        .teamimage{
            height: 50vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
        }
        .main{
            background-color: antiquewhite;
        }
        p{
            padding: 0vw 0vw 0vw 1vw;
            font-size: 3vh;
        }
        </Style>
</head>
<body>
    <div class="teamimage"><img src="team image.jpg" alt="not available"></div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Battingattack.html">Batting order</a></li>
            <li><a href="Bowling.html">Bowling Attack</a></li>
            <li><a href="form.html">form</a></li>
        </ul>
    </div>
    <h1>About Balaji Team</h1>
    <div class="main">
        <h2>First Fase</h2>
        <p>
        Hey all let's talk about a team which has dominated themselves ever the team which has defeated every single team in nirankary ground and it's been more than a decade when this team has started playing and won lot's of match yes I am talking about that legend team which name is Balaji Team. when this team has starated playing I guess in 2010 everyone was thinking like this is not a strong team we can easily defeat this team but when this team had played thier first match everyone had been wondered that whathappend because this team had deafeated the strongest team of that time freindship every team was thinking it is fluck which didn't watch this match but after that the journey had started then this team had defeated one by one every team than people were understanding this is a really good team. There was one best thing about this team this team all players were milestone in themselves it was not like only one or two players are performing and others are not doing anything no everyone used to perform amazing.
    </p>
    <h2>Second Fase</h2>
    <p>The second fase of this team has started in 2016 when the old team has stopped playing cricket and their all the players and then the juniurs or youngesters has started playing for this team and then again this team has become a perfect team and this time this team was more desciplane and stronger than old team and this team has started defeating all the team since their first match and you won't believe that in starting first 20 match no single team able to defeat this team there was some thing in this team that's why this team used to kill other teams.</p>
    </div>
</body>
</html>