<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batting Attack</title>
    <style>
        *{
            margin: 0;
        }
        body{
            overflow-x: hidden;
        }
         .navbar{
         background-color: blue;
         color: white;
         position: sticky;
         top: 0px;
         font-weight: bold;
         font-size: 3vh;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 2vh;
        }
        .navbar ul{
            margin: 0px;
        }
        h2{
            padding: 2vh;
           color: blue;
           font-size: 5vh;
       }
       .Battingorder{
         background-color: antiquewhite;
         width: 100vw;
         font-size: 3vh;
       }
       .battingimg{
           margin: 0px;
           padding: 0px;
           width: 100vw;
           height: 50vh;
       }
       .battingimg img{
           width: 50%;
           height: 100%;
       }
       h1{
           margin: 0px;
           padding: 0px;
           background-color: black;
           color: red;
           text-align: center;
           width: 100vw;
           font-size: 8vh;
       }
    </style>
</head>
<body>
    <div class="battingimg">
        <img src="viratimage.jpg" alt="not available"><img src="Rohitimage.jpg" alt="not available">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Battingattack.html">Batting order</a></li>
            <li><a href="Bowling.html">Bowling Attack</a></li>
            <li><a href="form.html">form</a></li>
        </ul>
    </div>
    <h1>Batting Order</h1>
        <div class="Battingorder">
            <H2>Top order</H2>
        <ul>
            <li>Himmat</li>
            <li>Jagdish</li>
            <li>Ajay</li>
        </ul>
        <ul>
            <li> This is the top order off Balaji team and if I talk about the batsmen of top order so first comes Himmat He is a brillint player He can easily hit fours and six as well as he easily takes single and double and the quality of this batsman is consistancy he always play big innigs we can say Himmat is the heart of this team.</li>
            <li> Now second player comes jagdish He is also an amazing palyer He has hit lot's of run for balaji team and He playes fast He always play impactful innigs Even if its small inning or big and he builds a wonderful opning partnership with himmat.</li>
            <li> The third player is ajay He is a power hitter from starting he doesn't play big innings but he always play with high strike rate.</li>
        </ul>
        <h2>Middle order</h2>
        <ul>
            <li>Pardeep</li>
            <li>Dholi</li>
        </ul>
        <ul type="square">
            <li>in Balaji team middle order two batsman come pardeep and Dholi They both play against spin very well and in middle order they make proper consistancy like they don't give any chance to oposition to make slow the speed of run.</li>
        </ul>
        <h2>Finishers</h2>
        <ul>
            <li>Gappi</li>
            <li>Papu</li>
            <li>Kailash</li>
        </ul>
        <ul type="square">
            <li> Now if we talk about balaji team Finishers so they are not less then any bomb they are so dangerous they all three play with 250 strike rate in last overs and when they come on crease so bowlers always hope for saving themselves.
            </li>
        </ul>
    </div>
</body>
</html>