<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowling Attack</title>
    <style>
        body{
            overflow-x: hidden;
        }
          .navbar{
         background-color: blue;
         color: white;
         position: sticky;
         top: 0px;
         font-weight: bold;
         font-size: 3vh;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 2vh;
        }
        h1{
           margin: 0px;
           padding: 0px;
           background-color: black;
           color: red;
           text-align: center;
           width: 100vw;
           font-size: 8vh;
       }
       *{
           margin: 0px;
       }
       .bowlingimg{
           width: 100vw;
           height: 64vh;
       }
       .bowlingimg img{
           width: 100%;
           height: 100%;
       }
       .bowlinglist{
           background-color: antiquewhite;
       }
       .bowlinglist ul{
           padding: 40px;
           font-size: 3vh;
       }
       .para4{
           background-color: antiquewhite;
           font-size: 3vh;
       }
    </style>
</head>
<body>
    <div class="bowlingimg">
        <img src="bowlingimage.jpg" alt="not available">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Battingattack.html">Batting order</a></li>
            <li><a href="Bowling.html">Bowling Attack</a></li>
            <li><a href="form.html">form</a></li>
        </ul>
    </div>
    <h1>Bowling attack</h1>
    <div class="bowlinglist">
    <ul>
        <li>Himmat</li>
        <li>jagdish</li>
        <li>Pappu</li>
        <li>Ajay</li>
        <li>Pardeep</li>
    </ul>
</div>
<div class="para4">
    <p>
        <ul type="square">
            <li>lets talk about balaji bowling attack I think this is the best bowling attack in our area because first their two bowlers come ajay and Himmat Ajay bowls bata and Himmat is a fast bowler and they don't give any chance two batsman to hit six and fours and specially himmat He always bowls in good line and length and in every match he atleast takes 3 wickets</li>
            <li>In middle Jagdish pardeep and papu come and they are also amazing bowlers and they always give less runs and take breakthrough in middle orders they don't give chance to opposition to make big partnership.</li>
        </ul>
    </p>
</div>
</body>
</html>