<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form for selection</title>
    <style>
         h2{
           background-color: black;
           color: red;
           border: 5px solid red;
           border-radius: 10px;
       }
       h3{
           color: blue;
       }
       body{
         background-color: antiquewhite;
         overflow-x: hidden;
        }
        .container{
            background-image: url(virat.jpg);
            background-size: cover;
        }
        .form{
            margin: 0vw 22vw;
            background-color: black;
            color: white;
            opacity: 50%;
            box-shadow: 0 0 4px 3px rgba(0,0,0,0.5);
            padding: 1rem;

        }
        .name{
            width: 100%;
            height: 2rem;
            border-radius: 0.4rem;
            font-family: sans-serif;
            box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.5);
        }
        label{
            font-family: sans-serif;
            font-size: 1rem;
            font-style: italic;
        }
        .Extra{
            width: 100%;
            font-family: sans-serif;
            box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.5);
        }
        h4{
            font-family: sans-serif;
            font-size: 7vw;
            text-align: center;
            margin: auto;
            text-shadow: 2px 2px 2px red;
        }
        #submit{
            padding: 0.2rem 0.5rem;
            font-size: 1.5rem;
            background-color: orange;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h2>One spot left in Balaji Team</h2>
        <h3>This is the announsment for you all who is interesting for playing in balaji team actually there is one spotleft in balaji team.</h3>
        <h3>Requirement</h3>
    </div>
        <div class="requirement">
        <p>
        <ul>
            <li>we are looking for an allrounder who can bat for us in middle order with high strike rate and who can bowlalso(bata bowling) in middle overs atleast 2 overs as well as he should be good filder.</li>
            <li>If you are a good batsman and not good bowler so you must have keepring skills.</li>
            <li>In every match you will have to pay 10 rupes of bowl.</li>
            <li>In every match you will have to spent minimum 100 rupes and maximum(There is no limit).</li>
            <li>Every match day you have to get up early before 8 'o' clock.</li>
            <li>In many matches you might have to raise cricket kit.</li>
        </ul>
    </p>
    <h3>If you are interesting fill this form.</h3>
</div>
<div class="container">
<div class="form">
    <form action="Balajiteamform.php">
        <h4>Balaji Team Form</h4>
        <label> Name:</label><br>
         <input type="text" class="name" placeholder="Enter Your Name"><br> <br>
        <label>Age:</label><br>
          <input type="number" min="13" max="30" class="name" placeholder="Enter Your Age"><br> <br>
        <label>Mobile No:</label><br>
          <input type="text" class="name" placeholder="Enter Your Mobile Number"><br> <br>
        <label>Email:</label><br>
          <input type="text" class="name" placeholder="Enter Your Email"><br> <br>
        
        <label>Your Skills </label><br>
        <input type="checkbox" name="Your skills" id="Batting">  Batting<br>
        <input type="checkbox" name="Your skills" id="Bowling" > Bowling<br>
        <input type="checkbox" name="Your skills" id="good fielder"> Good fielder<br>
        <input type="checkbox" name="Your skills" id="Keepring"> Keepring <br>
        <input type="checkbox" name="Your skills" id="Patience"> Patience <br>
        <textarea name="Extra skills" class="Extra" cols="30" rows="10" placeholder="Your Extra skills"></textarea> <br>
        <input type="checkbox" name="want to join us" id=""> Do you want to join us <br>
        <textarea name="want to join us" class="Extra" cols="30" rows="10" placeholder="Why do you want to join us"></textarea>
            <br>
            <input type="submit" id="submit">
        </form>
    </div>
</div>
</body>
</html>